# TestFlow

./: .gitignore  .yo-rc.json  CLAUDE.md  DOCUMENT_UPLOAD_INTEGRATION.md  MEMORY_PERF_AUDIT.md  README.md  SPUSERFIELD_FIX.md  Setup-LegalReviewLists.ps1  gulpfile.js  jest.config.js  legal-workflow-frd.md  legal-workflow-fsd-concise.md  legal-workflow-fsd.md  legal-workflow.sln  package-lock.json  package.json  tsconfig.json
.azure-pipelines/: azure-pipelines.yml
.azure-pipelines/templates/: build-spfx.yml  deploy-spfx.yml
.github/: copilot-instructions.md
Deployments/0.0.1/: post.deploy.ps1  (+1 more)
config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
docs/: AUDIT_REPORT.md  Legal-Workflow-Notifications.md  Notification-Catalog.md  Notifications-RequestType-Design.md  QA-Test-Cases.md  README.md  Security-Permission-Matrix.md  UAT-Business-Guide.md  User-Guide.md  Workflow-Definition.md  field-labels-and-infobubbles.md  legal-review-system-field-labels-and-info-bubbles-business-review.docx  permission-matrix.md  runbook.md  site-schema.md  user-guide-create-request.md
docs/functions/: .gitignore  LegalWorkflow.Functions.csproj  Program.cs  README.md  host.json  local.settings.json.example
docs/functions/.apim/: README.md  api-policy.xml
docs/functions/.azure-pipelines/: azure-pipelines.yml
docs/functions/.azure-pipelines/templates/: deploy-functions.yml
docs/functions/.github/: copilot-instructions.md
docs/functions/.postman/: LegalWorkflow-Functions.postman_collection.json  README.md  env.debug.postman_environment.json  env.dev.postman_environment.json  env.prod.postman_environment.json  env.uat.postman_environment.json
docs/functions/Constants/: NotificationTemplateIds.cs  RoleDefinitions.cs  SharePointGroups.cs  SharePointLists.cs
docs/functions/Constants/SharePointFields/: NotificationsFields.cs  RequestsFields.cs
docs/functions/Functions/: ManagementFunctions.cs  NotificationFunctions.cs  PermissionFunctions.cs
docs/functions/Helpers/: AuthorizationHelper.cs  Logger.cs  SharePointContextHelper.cs
docs/functions/Models/: EmailResponse.cs  Enums.cs  PermissionModels.cs  RequestModel.cs  SharePointListConfig.cs
docs/functions/Properties/: launchSettings.json
docs/functions/Services/: NotificationService.cs  PermissionService.cs  ReloadableX509AuthenticationProvider.cs  RequestService.cs  SharePointAuthorizationService.cs
provisioning/: ClientSidePages.xml  Deploy-All.ps1  Navigation.xml  README.md  Remove-LegalWorkflow.ps1  Security.xml  Set-ViewColumnWidths.ps1  SiteTemplate.xml
src/: setupTests.ts
(+328 files in other folders)
